is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Danfoss_Heating_system
build_property.ProjectDir = C:\Users\samgl\Documents\GitHub\smesterProjectSW2\Danfoss Heating system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/samgl/Documents/GitHub/smesterProjectSW2/Danfoss Heating system/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/samgl/Documents/GitHub/smesterProjectSW2/Danfoss Heating system/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/samgl/Documents/GitHub/smesterProjectSW2/Danfoss Heating system/Views/WellcomePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
