# smesterProjectSW2

./: README.md
Danfoss Heating system/: App.axaml  App.axaml.cs  BooleanToWidthConverter.cs  ClassDiagram.cd  Danfoss Heating system.csproj  Danfoss Heating system.sln  MyButtonModel.cs  Program.cs  ViewLocator.cs  app.manifest
Danfoss Heating system/Assets/: data.xlsx
Danfoss Heating system/Interfaces/: ICloseble.cs
Danfoss Heating system/Models/: EnergyData.cs  ExcelDataParser.cs  GraphProps.cs  MyButtonModel.cs  OPT.cs  OPTLive.cs  OPTLiveProp.cs  OPTprop.cs  Optimiser.cs  SortingTheDaysInExcelParser.cs  SortingTheDaysInExcelParserProps.cs
Danfoss Heating system/Properties/: launchSettings.json
Danfoss Heating system/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WellcomePageViewModel.cs
Danfoss Heating system/ViewModels/AdminMainPage/: AdminMainPageViewModel.cs
Danfoss Heating system/ViewModels/AdminViewModel/: AdminMainPageViewModel.cs
Danfoss Heating system/ViewModels/OPT/: GraphOptimiserViewModel.cs  LiveOptimiserViewModel.cs  ManualModeLiveOptimiserViewModel.cs
Danfoss Heating system/ViewModels/TopBarNavigation/: FAQViewModel.cs  HelpViewModel.cs  UnitsViewModel.cs
Danfoss Heating system/ViewModels/UserMainPage/: UserMainPageViewModel.cs
Danfoss Heating system/ViewModels/UserViewModel/: UserMainWindowViewModel.cs
Danfoss Heating system/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WellcomePage.axaml  WellcomePage.axaml.cs
Danfoss Heating system/Views/Admin/: AdminSecoundScreen.axaml  AdminSecoundScreen.axaml.cs  AdminView.axaml  AdminView.axaml.cs
Danfoss Heating system/Views/Optimization/: GraphOptimiserView.axaml  GraphOptimiserView.axaml.cs  LiveOptimiser.axaml  LiveOptimiser.axaml.cs  ManualModeLiveOptimiserView.axaml  ManualModeLiveOptimiserView.axaml.cs  OptimizationWindow.axaml  OptimizationWindow.axaml.cs
Danfoss Heating system/Views/TopBarNavigation/: FAQView.axaml  FAQView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  UnitsView.axaml  UnitsView.axaml.cs
Danfoss Heating system/Views/User/: UserView.axaml  UserView.axaml.cs
Danfoss Heating system_vector_embedding/: default__vector_store.json  docstore.json  index_store.json
diagram of the project/: drawing of live optimizer.excalidraw
mainBranch/: hello.txt
newest/: an.txt
theBranch/: something.txt
